# exxm

./: .editorconfig  .gitignore  ComArgs.cs  ExcelMacro.cs  LICENSE  Marshal.cs  Marshal2.cs  Program.cs  README.md  Settings.cs  exxm-conf.yml  exxm.csproj  exxm.sln  settings.yml
Properties/: launchSettings.json
books/: 001.xlsm  001.xlsx
